<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Categories" >
        <menu >
            <item
                android:title="Rooms"
                android:id="@+id/nav_room"
                android:enabled="true" />
            <item
                android:id="@+id/nav_hostel"
                android:title="Student hostel"
                android:enabled="true" />
            <item
                android:id="@+id/nav_Type"
                android:title="Type"
                android:enabled="true" />
            <item
                android:id="@+id/nav_Equipment"
                android:title="Equipment"
                android:enabled="true" />
        </menu>
    </item>

    <item android:title="Options">
        <menu>
            <item
                android:title="Offline mode"
                android:id="@+id/nav_offline_mode"
                android:enabled="true" />
            <item
                android:id="@+id/nav_settings"
                android:title="Settings"
                android:enabled="true" />
        </menu>
    </item>

</menu>
